{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "./",
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "types": ["vite/client", "unplugin-vue-macros/vue2-macros-global"],
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "lib": ["esnext", "dom", "dom.iterable"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "components.d.ts",
    "auto-imports.d.ts",
    "env.d.ts"
  ],
  "exclude": ["node_modules", "dist", "dist*"],
  "vueCompilerOptions": {
    "target": 2.7,
    "plugins": [
      "@vue-macros/volar/define-model",
      "@vue-macros/volar/define-slots"
    ]
  }
}
